src/main/resources/gcdsoap.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://danyprj.com/models/soap/gcd"  targetNamespace="http://danyprj.com/models/soap/gcd"
	elementFormDefault="qualified">
	<xs:element name="getGcdRequest">
		<xs:complexType>
			<xs:sequence>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGcdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcdno" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getGcdSumRequest">
		<xs:complexType>
			<xs:sequence>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGcdSumResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcdno" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="getGcdListRequest">
		<xs:complexType>
			<xs:sequence>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGcdListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcdlist" type="xs:string" />
			</xs:sequence>
		</xs:complexType> 
	</xs:element>

	

</xs:schema>